.myAmount {
  width: 300px;
  height: 30px;
  border-radius: 8px;
  padding: 5px 12px;
  margin-bottom: 15px;
  font-family: 'Avenir Next Cyr', sans-serif;
  font-size: 18px !important;
  font-weight: 400;
  color: #d1d1d1;
  background-color: transparent;
  /* background-color: rgb(30, 30, 30); */

  border: 1px solid #5165a4;
  /* border: 1px solid #6c6a6a; */
  box-shadow: 0px 0px 0px#5165a4;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
}

.myAmount:focus {
  outline: none;
  /* color: #a4a3a3; */
  box-shadow: 0px 0px 12px #043fb5;
  transition: box-shadow 0.3s ease-in-out;
}

input:focus::placeholder {
  color: transparent;
}

input::placeholder {
  font-size: 17px;
  transition: color 0.2s ease;
}

.gridContainer {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3px; /* Расстояние между ячейками сетки */
  width: 600px; /* Устанавливает ширину грид-контейнера */

  margin: 0 auto; /* Центрует грид-контейнер по горизонтали */
}

.gridItem {
  height: 40px;
  /* background-color: rgb(73, 73, 73); */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-family: 'Avenir Next Cyr', sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: #cdc9c9;
}
.gridItemTitles {
  height: 40px;
  /* background-color: rgb(73, 73, 73); */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-family: 'Avenir Next Cyr', sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: #969393;
  /* color: #cdc9c9; */
}
.gridItemExch {
  height: 40px;
  /* background-color: rgb(73, 73, 73); */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-family: 'Avenir Next Cyr', sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: #cdc9c9;
  position: relative;
}
.imageBox {
  position: relative;

  /* left: 25px; */
}
.nameExch {
  left: 70px;
  position: absolute;
}

.logos {
  width: 90px;
  height: auto;

  position: absolute;
  left: -45px;
  bottom: -8px;
}
.logos2 {
  width: 80px;
  height: auto;
}
.logos3 {
  width: 70px;
  height: auto;
}

.gridItemRed {
  height: 40px;
  /* background-color: rgb(73, 73, 73); */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-family: 'Avenir Next Cyr', sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: #e22f1f;
}

.gridItemGreen {
  height: 40px;
  /* background-color: rgb(73, 73, 73); */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-family: 'Avenir Next Cyr', sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: #48cc57;
}

.greenArrow {
  font-size: 15px;
  color: #48cc57;
}
.redArrow {
  font-size: 15px;
  color: #e22f1f;
}

@media (max-width: 800px) {
  .gridContainer {
    gap: 2px; /* Расстояние между ячейками сетки */
    width: 450px; /* Устанавливает ширину грид-контейнера */

    margin: 0 auto; /* Центрует грид-контейнер по горизонтали */
  }
  .gridItem {
    height: 30px;
    padding: 10px;
    font-size: 15px;
  }
  .gridItemExch {
    height: 30px;
    padding: 9px;
    font-size: 15px;
  }

  .gridItemRed {
    height: 35px;
    padding: 9px;
    font-size: 15px;
  }

  .gridItemGreen {
    height: 35px;
    padding: 9px;
    font-size: 15px;
  }

  /* .imageBox {
    left: 25px;
  } */
  .nameExch {
    left: 60px;
  }
}
@media (max-width: 500px) {
  .gridContainer {
    gap: 1px; /* Расстояние между ячейками сетки */
    width: 370px; /* Устанавливает ширину грид-контейнера */
    margin: 0 auto; /* Центрует грид-контейнер по горизонтали */
  }
  .gridItem {
    margin-bottom: 2px;
    height: 30px;
    padding: 3px;
    font-size: 12px;
  }
  .gridItemTitles {
    margin-bottom: 2px;
    height: 30px;
    padding: 3px;
    font-size: 12px;
  }
  .gridItemExch {
    height: 30px;
    padding: 3px;
    font-size: 12px;
  }

  .gridItemRed {
    height: 30px;
    padding: 3px;
    font-size: 13px;
  }

  .gridItemGreen {
    height: 30px;
    padding: 3px;
    font-size: 13px;
  }

  .imageBox {
    width: 70px;
  }
  .nameExch {
    left: 43px;
  }
  .logos {
    width: 63px;
    height: auto;

    position: absolute;
    left: 5px;
    bottom: -5px;
  }
  .logos2 {
    width: 50px;
    height: auto;
  }
  .logos3 {
    width: 50px;
    height: auto;
  }
  .myAmount {
    margin-bottom: 10px;

    width: 250px;
    height: 28px;
    border-radius: 12.5px;
    font-size: 15px !important;
  }
}

@media (max-width: 395px) {
  .gridContainer {
    gap: 1px;
    width: 345px;

    margin: 0 auto;
  }
}
@media (max-width: 345px) {
  .gridContainer {
    gap: 1px;
    width: 300px;

    margin: 0 auto;
  }
  .gridItemExch {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 3px;
    font-size: 12px;
    margin-bottom: 2px;
  }

  .imageBox {
    width: 50px;
  }
  .logos {
    width: 50px;
  }
  .nameExch {
    position: relative;
    left: 0;
    top: -3px;
    font-size: 9px;
  }
}
